<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(190,560)" to="(600,560)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(290,150)" to="(690,150)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(130,410)" to="(270,410)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <comp lib="0" loc="(260,630)" name="Constant"/>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,150)" name="LED">
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Clock"/>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
