<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_201) on Mon Mar 07 03:27:48 EET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cse222_hw1/Markets.html#getClosingTime()">getClosingTime()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Markets.html" title="class in cse222_hw1">Markets</a></dt>
<dd>
<div class="block">Getter function for the market's closing time.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Houses.html#getColor()">getColor()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Houses.html" title="class in cse222_hw1">Houses</a></dt>
<dd>
<div class="block">Getter function for the house's color.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Houses.html#getCount()">getCount()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Houses.html" title="class in cse222_hw1">Houses</a></dt>
<dd>
<div class="block">Getter function for the house's room count.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Buildings.html#getHeight()">getHeight()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cse222_hw1/Offices.html#getJobType()">getJobType()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Offices.html" title="class in cse222_hw1">Offices</a></dt>
<dd>
<div class="block">Getter function for the office's job type.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Buildings.html#getLength()">getLength()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></dt>
<dd>
<div class="block">Setter function for the setting building's length</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Street.html#getLength()">getLength()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Street.html" title="class in cse222_hw1">Street</a></dt>
<dd>
<div class="block">Getter function for the street length.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Markets.html#getOpeningTime()">getOpeningTime()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Markets.html" title="class in cse222_hw1">Markets</a></dt>
<dd>
<div class="block">Getter function for the market's opening time.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Houses.html#getOwner()">getOwner()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Houses.html" title="class in cse222_hw1">Houses</a></dt>
<dd>
<div class="block">Getter function for the house's owner.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Markets.html#getOwnerOfMarket()">getOwnerOfMarket()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Markets.html" title="class in cse222_hw1">Markets</a></dt>
<dd>
<div class="block">Getter function for the market's owner</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Offices.html#getOwnerOfOffice()">getOwnerOfOffice()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Offices.html" title="class in cse222_hw1">Offices</a></dt>
<dd>
<div class="block">Getter function for the office's owner.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Buildings.html#getPosition()">getPosition()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></dt>
<dd>
<div class="block">Getter function for the building's position.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Buildings.html#getStreetNumber()">getStreetNumber()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></dt>
<dd>
<div class="block">Getter function for the building's street number.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
