<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_201) on Mon Mar 07 03:27:48 EET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cse222_hw1/Street.html#setBuildHouse(cse222_hw1.Houses)">setBuildHouse(Houses)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Street.html" title="class in cse222_hw1">Street</a></dt>
<dd>
<div class="block">add the newly created house object to the array where we hold the objects.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Street.html#setBuildMarket(cse222_hw1.Markets)">setBuildMarket(Markets)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Street.html" title="class in cse222_hw1">Street</a></dt>
<dd>
<div class="block">add the newly created market object to the array where we hold the objects.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Street.html#setBuildOffice(cse222_hw1.Offices)">setBuildOffice(Offices)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Street.html" title="class in cse222_hw1">Street</a></dt>
<dd>
<div class="block">add the newly created office object to the array where we hold the objects.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Street.html#setBuildPlayground(cse222_hw1.Playgrounds)">setBuildPlayground(Playgrounds)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Street.html" title="class in cse222_hw1">Street</a></dt>
<dd>
<div class="block">add the newly created house object to the array where we hold the objects.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Markets.html#setClosingTime(java.lang.String)">setClosingTime(String)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Markets.html" title="class in cse222_hw1">Markets</a></dt>
<dd>
<div class="block">Setter function for the setting market's closing time.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Houses.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Houses.html" title="class in cse222_hw1">Houses</a></dt>
<dd>
<div class="block">Setter function for the setting house's color.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Houses.html#setCount(int)">setCount(int)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Houses.html" title="class in cse222_hw1">Houses</a></dt>
<dd>
<div class="block">Setter function for the setting house's room count.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Buildings.html#setHeight(int)">setHeight(int)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></dt>
<dd>
<div class="block">Setter function for the setting building's height</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Offices.html#setJobType(java.lang.String)">setJobType(String)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Offices.html" title="class in cse222_hw1">Offices</a></dt>
<dd>
<div class="block">Setter function for the setting office's job type.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Buildings.html#setLength(int)">setLength(int)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></dt>
<dd>
<div class="block">Setter function for the setting building's length</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Street.html#setLength(int)">setLength(int)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Street.html" title="class in cse222_hw1">Street</a></dt>
<dd>
<div class="block">Setter function for the setting street's length.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Markets.html#setOpeningTime(java.lang.String)">setOpeningTime(String)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Markets.html" title="class in cse222_hw1">Markets</a></dt>
<dd>
<div class="block">Setter function for the setting market's opening time.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Houses.html#setOwner(java.lang.String)">setOwner(String)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Houses.html" title="class in cse222_hw1">Houses</a></dt>
<dd>
<div class="block">Setter function for the setting house's owner.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Markets.html#setOwnerOfMarket(java.lang.String)">setOwnerOfMarket(String)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Markets.html" title="class in cse222_hw1">Markets</a></dt>
<dd>
<div class="block">Setter function for the setting market's owner.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Offices.html#setOwnerOfOffice(java.lang.String)">setOwnerOfOffice(String)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Offices.html" title="class in cse222_hw1">Offices</a></dt>
<dd>
<div class="block">Setter function for the setting office's owner.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Buildings.html#setPosition(int)">setPosition(int)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></dt>
<dd>
<div class="block">Setter function for the setting building's position</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Buildings.html#setStreetNumber(int)">setStreetNumber(int)</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></dt>
<dd>
<div class="block">Setter function for the setting building's street number.</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Street.html#showBuildings()">showBuildings()</a></span> - Method in class cse222_hw1.<a href="../cse222_hw1/Street.html" title="class in cse222_hw1">Street</a></dt>
<dd>
<div class="block">It prints all the structures on the street with toString method</div>
</dd>
<dt><a href="../cse222_hw1/Street.html" title="class in cse222_hw1"><span class="strong">Street</span></a> - Class in <a href="../cse222_hw1/package-summary.html">cse222_hw1</a></dt>
<dd>
<div class="block">Street class for street .</div>
</dd>
<dt><span class="strong"><a href="../cse222_hw1/Street.html#Street(int)">Street(int)</a></span> - Constructor for class cse222_hw1.<a href="../cse222_hw1/Street.html" title="class in cse222_hw1">Street</a></dt>
<dd>
<div class="block">Constructor for the street.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
