<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_201) on Mon Mar 07 03:27:48 EET 2022 -->
<title>Markets</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Markets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Markets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cse222_hw1/Houses.html" title="class in cse222_hw1"><span class="strong">Prev Class</span></a></li>
<li><a href="../cse222_hw1/Offices.html" title="class in cse222_hw1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cse222_hw1/Markets.html" target="_top">Frames</a></li>
<li><a href="Markets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cse222_hw1</div>
<h2 title="Class Markets" class="title">Class Markets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">cse222_hw1.Buildings</a></li>
<li>
<ul class="inheritance">
<li>cse222_hw1.Markets</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Markets</span>
extends <a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></pre>
<div class="block">Markets class for street. Extends Buildings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eray_Alcin_1801042687</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cse222_hw1/Markets.html#Markets(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int)">Markets</a></strong>(java.lang.String&nbsp;openTime,
       java.lang.String&nbsp;closeTime,
       java.lang.String&nbsp;owner,
       int&nbsp;length,
       int&nbsp;height,
       int&nbsp;position,
       int&nbsp;street)</code>
<div class="block">Constructor for the markets with its openTime,closeTime,owner,length,height,position and street.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Markets.html#getClosingTime()">getClosingTime</a></strong>()</code>
<div class="block">Getter function for the market's closing time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Markets.html#getOpeningTime()">getOpeningTime</a></strong>()</code>
<div class="block">Getter function for the market's opening time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Markets.html#getOwnerOfMarket()">getOwnerOfMarket</a></strong>()</code>
<div class="block">Getter function for the market's owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Markets.html#setClosingTime(java.lang.String)">setClosingTime</a></strong>(java.lang.String&nbsp;closeTime)</code>
<div class="block">Setter function for the setting market's closing time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Markets.html#setOpeningTime(java.lang.String)">setOpeningTime</a></strong>(java.lang.String&nbsp;openTime)</code>
<div class="block">Setter function for the setting market's opening time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Markets.html#setOwnerOfMarket(java.lang.String)">setOwnerOfMarket</a></strong>(java.lang.String&nbsp;owner)</code>
<div class="block">Setter function for the setting market's owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Markets.html#toString()">toString</a></strong>()</code>
<div class="block">Create a string representation of the market.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cse222_hw1.Buildings">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cse222_hw1.<a href="../cse222_hw1/Buildings.html" title="class in cse222_hw1">Buildings</a></h3>
<code><a href="../cse222_hw1/Buildings.html#getHeight()">getHeight</a>, <a href="../cse222_hw1/Buildings.html#getLength()">getLength</a>, <a href="../cse222_hw1/Buildings.html#getPosition()">getPosition</a>, <a href="../cse222_hw1/Buildings.html#getStreetNumber()">getStreetNumber</a>, <a href="../cse222_hw1/Buildings.html#setHeight(int)">setHeight</a>, <a href="../cse222_hw1/Buildings.html#setLength(int)">setLength</a>, <a href="../cse222_hw1/Buildings.html#setPosition(int)">setPosition</a>, <a href="../cse222_hw1/Buildings.html#setStreetNumber(int)">setStreetNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Markets(java.lang.String, java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Markets</h4>
<pre>public&nbsp;Markets(java.lang.String&nbsp;openTime,
       java.lang.String&nbsp;closeTime,
       java.lang.String&nbsp;owner,
       int&nbsp;length,
       int&nbsp;height,
       int&nbsp;position,
       int&nbsp;street)</pre>
<div class="block">Constructor for the markets with its openTime,closeTime,owner,length,height,position and street.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openTime</code> - market's opening time</dd><dd><code>closeTime</code> - market's closing time</dd><dd><code>owner</code> - market's owner.</dd><dd><code>length</code> - market's length</dd><dd><code>height</code> - market's height</dd><dd><code>position</code> - market's position</dd><dd><code>street</code> - which street is it on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpeningTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpeningTime()</pre>
<div class="block">Getter function for the market's opening time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>openingTime of the market.</dd></dl>
</li>
</ul>
<a name="setOpeningTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpeningTime</h4>
<pre>public&nbsp;void&nbsp;setOpeningTime(java.lang.String&nbsp;openTime)</pre>
<div class="block">Setter function for the setting market's opening time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openTime</code> - market's opening time.</dd></dl>
</li>
</ul>
<a name="getClosingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClosingTime()</pre>
<div class="block">Getter function for the market's closing time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>closingTime of the market.</dd></dl>
</li>
</ul>
<a name="setClosingTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingTime</h4>
<pre>public&nbsp;void&nbsp;setClosingTime(java.lang.String&nbsp;closeTime)</pre>
<div class="block">Setter function for the setting market's closing time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeTime</code> - market's closing time.</dd></dl>
</li>
</ul>
<a name="getOwnerOfMarket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOfMarket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerOfMarket()</pre>
<div class="block">Getter function for the market's owner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ownerOfMarket of the market.</dd></dl>
</li>
</ul>
<a name="setOwnerOfMarket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerOfMarket</h4>
<pre>public&nbsp;void&nbsp;setOwnerOfMarket(java.lang.String&nbsp;owner)</pre>
<div class="block">Setter function for the setting market's owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - market's owner.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a string representation of the market.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the market.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Markets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cse222_hw1/Houses.html" title="class in cse222_hw1"><span class="strong">Prev Class</span></a></li>
<li><a href="../cse222_hw1/Offices.html" title="class in cse222_hw1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cse222_hw1/Markets.html" target="_top">Frames</a></li>
<li><a href="Markets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
