<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_201) on Mon Mar 07 03:27:48 EET 2022 -->
<title>Street</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Street";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cse222_hw1/Playgrounds.html" title="class in cse222_hw1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cse222_hw1/Street.html" target="_top">Frames</a></li>
<li><a href="Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cse222_hw1</div>
<h2 title="Class Street" class="title">Class Street</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cse222_hw1.Street</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Street</span>
extends java.lang.Object</pre>
<div class="block">Street class for street .</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eray_Alcin_1801042687</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cse222_hw1/Street.html#Street(int)">Street</a></strong>(int&nbsp;lengthStreet)</code>
<div class="block">Constructor for the street.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#getLength()">getLength</a></strong>()</code>
<div class="block">Getter function for the street length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#occupiedBuildings()">occupiedBuildings</a></strong>()</code>
<div class="block">calculate the total length of street occupied by the markets, houses or offices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#positionIsFull(int,%20int,%20int)">positionIsFull</a></strong>(int&nbsp;position,
              int&nbsp;length,
              int&nbsp;street)</code>
<div class="block">Checks if there is a building in the position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#remainingLand()">remainingLand</a></strong>()</code>
<div class="block">display the total remaining length of lands on the street</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#removeBuild(int,%20int)">removeBuild</a></strong>(int&nbsp;streetNum,
           int&nbsp;position)</code>
<div class="block">Deletes the building at the selected location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#setBuildHouse(cse222_hw1.Houses)">setBuildHouse</a></strong>(<a href="../cse222_hw1/Houses.html" title="class in cse222_hw1">Houses</a>&nbsp;h)</code>
<div class="block">add the newly created house object to the array where we hold the objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#setBuildMarket(cse222_hw1.Markets)">setBuildMarket</a></strong>(<a href="../cse222_hw1/Markets.html" title="class in cse222_hw1">Markets</a>&nbsp;h)</code>
<div class="block">add the newly created market object to the array where we hold the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#setBuildOffice(cse222_hw1.Offices)">setBuildOffice</a></strong>(<a href="../cse222_hw1/Offices.html" title="class in cse222_hw1">Offices</a>&nbsp;h)</code>
<div class="block">add the newly created office object to the array where we hold the objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#setBuildPlayground(cse222_hw1.Playgrounds)">setBuildPlayground</a></strong>(<a href="../cse222_hw1/Playgrounds.html" title="class in cse222_hw1">Playgrounds</a>&nbsp;h)</code>
<div class="block">add the newly created house object to the array where we hold the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#setLength(int)">setLength</a></strong>(int&nbsp;lengthStreet)</code>
<div class="block">Setter function for the setting street's length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cse222_hw1/Street.html#showBuildings()">showBuildings</a></strong>()</code>
<div class="block">It prints all the structures on the street with toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Street(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street(int&nbsp;lengthStreet)</pre>
<div class="block">Constructor for the street.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthStreet</code> - length of street</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;lengthStreet)</pre>
<div class="block">Setter function for the setting street's length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthStreet</code> - new street length.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Getter function for the street length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of the street.</dd></dl>
</li>
</ul>
<a name="setBuildHouse(cse222_hw1.Houses)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildHouse</h4>
<pre>public&nbsp;boolean&nbsp;setBuildHouse(<a href="../cse222_hw1/Houses.html" title="class in cse222_hw1">Houses</a>&nbsp;h)</pre>
<div class="block">add the newly created house object to the array where we hold the objects.
 Checking if the position is empty or occupied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - h is the new building to be added to the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if added, false if not</dd></dl>
</li>
</ul>
<a name="setBuildOffice(cse222_hw1.Offices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildOffice</h4>
<pre>public&nbsp;boolean&nbsp;setBuildOffice(<a href="../cse222_hw1/Offices.html" title="class in cse222_hw1">Offices</a>&nbsp;h)</pre>
<div class="block">add the newly created office object to the array where we hold the objects.
 Checking if the position is empty or occupied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - h is the new building to be added to the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if added, false if not</dd></dl>
</li>
</ul>
<a name="setBuildMarket(cse222_hw1.Markets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildMarket</h4>
<pre>public&nbsp;boolean&nbsp;setBuildMarket(<a href="../cse222_hw1/Markets.html" title="class in cse222_hw1">Markets</a>&nbsp;h)</pre>
<div class="block">add the newly created market object to the array where we hold the objects.
 Checking if the position is empty or occupied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - h is the new building to be added to the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if added, false if not</dd></dl>
</li>
</ul>
<a name="setBuildPlayground(cse222_hw1.Playgrounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildPlayground</h4>
<pre>public&nbsp;boolean&nbsp;setBuildPlayground(<a href="../cse222_hw1/Playgrounds.html" title="class in cse222_hw1">Playgrounds</a>&nbsp;h)</pre>
<div class="block">add the newly created house object to the array where we hold the objects.
 Checking if the position is empty or occupied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - h is the new building to be added to the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if added, false if not</dd></dl>
</li>
</ul>
<a name="showBuildings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuildings</h4>
<pre>public&nbsp;void&nbsp;showBuildings()</pre>
<div class="block">It prints all the structures on the street with toString method</div>
</li>
</ul>
<a name="remainingLand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingLand</h4>
<pre>public&nbsp;int&nbsp;remainingLand()</pre>
<div class="block">display the total remaining length of lands on the street</div>
</li>
</ul>
<a name="occupiedBuildings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupiedBuildings</h4>
<pre>public&nbsp;int&nbsp;occupiedBuildings()</pre>
<div class="block">calculate the total length of street occupied by the markets, houses or offices.</div>
</li>
</ul>
<a name="removeBuild(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuild</h4>
<pre>public&nbsp;boolean&nbsp;removeBuild(int&nbsp;streetNum,
                  int&nbsp;position)</pre>
<div class="block">Deletes the building at the selected location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetNum</code> - is street number</dd><dd><code>position</code> - is building position</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if removed, false if not</dd></dl>
</li>
</ul>
<a name="positionIsFull(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionIsFull</h4>
<pre>public&nbsp;boolean&nbsp;positionIsFull(int&nbsp;position,
                     int&nbsp;length,
                     int&nbsp;street)</pre>
<div class="block">Checks if there is a building in the position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetNum</code> - is street number</dd><dd><code>position</code> - is building position</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if removed, false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cse222_hw1/Playgrounds.html" title="class in cse222_hw1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cse222_hw1/Street.html" target="_top">Frames</a></li>
<li><a href="Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
