<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(290,140)" to="(290,350)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(350,360)" to="(350,610)"/>
    <wire from="(600,290)" to="(790,290)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(610,130)" to="(610,250)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(460,200)" to="(600,200)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(190,100)" to="(190,320)"/>
    <wire from="(140,590)" to="(300,590)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(120,100)" to="(120,410)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(610,250)" to="(790,250)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(460,280)" to="(760,280)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(620,310)" to="(620,480)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(460,480)" to="(620,480)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <wire from="(460,130)" to="(610,130)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(250,610)" name="NOT Gate"/>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(840,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
  </circuit>
</project>
