<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(610,330)" to="(610,630)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(110,290)" to="(110,490)"/>
    <wire from="(210,70)" to="(390,70)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(620,650)" to="(620,820)"/>
    <wire from="(120,690)" to="(270,690)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(210,610)" to="(210,730)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(440,570)" to="(440,670)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(160,390)" to="(160,630)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(220,750)" to="(290,750)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(200,30)" to="(390,30)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(120,430)" to="(120,690)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(100,340)" to="(100,560)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(130,410)" to="(270,410)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(230,820)" to="(620,820)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,610)" name="NOT Gate"/>
    <comp lib="0" loc="(620,650)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,50)" name="LED">
      <a name="color" val="#1cf000"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
      <a name="labelcolor" val="#1aff00"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="LED">
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
      <a name="labelcolor" val="#ff1500"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="LED">
      <a name="color" val="#1000f0"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,790)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Clock"/>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="5" loc="(450,110)" name="LED">
      <a name="color" val="#f08900"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="ORANGE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
      <a name="labelcolor" val="#ffa600"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
